# QuanLyGameConsole

./: Program.cs  QuanLyGameConsole.csproj  QuanLyGameConsole.sln  appsettings.json
Abstractions/: IPasswordHasher.cs
Areas/Admin/: _ViewImports.cshtml
Components/: BestSellerProductViewComponent.cs  CartViewComponent.cs  FeaturedProductVIewComponent.cs  FooterViewComponent.cs  MenuBrandViewComponent.cs  MenuCategoryViewComponent.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Helper/: CartHelper.cs  PasswordHasher.cs  SessionExtensions.cs  SlugHelper.cs  UploadImageHelper.cs
Migrations/: 20250807065543_Khoitaodb.Designer.cs  20250807065543_Khoitaodb.cs  20250815072600_AddReplyToProductComment.Designer.cs  20250815072600_AddReplyToProductComment.cs  GameConsoleContextModelSnapshot.cs
Models/: About.cs  Account.cs  Bill.cs  Brand.cs  Category.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Favorite.cs  Footer.cs  FooterLink.cs  GameConsoleContext.cs  Invoice.cs  Policy.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductRating.cs  Role.cs  Slider.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Models/ViewModels/: AboutVM.cs  CartRequest.cs  CartVM.cs  CheckoutVM.cs  CheckoutValidationVM.cs  ContactVM.cs  CustomerVM.cs  FavoriteVM.cs  FooterVM.cs  LoginVM.cs  MenuBrandVM.cs  MenuCategoryVM.cs  PagedProductListVM.cs  ProductCommentVM.cs  ProductDetailVM.cs  ProductVM.cs  RegisterVM.cs  RevenueStatisticVM.cs
Properties/: launchSettings.json
Repository/: SeedData.cs
Services/: IMomoService.cs  PaypalClient.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Favorite.cshtml  Index.cshtml  Order.cshtml
Views/Cart/: Cart.cshtml
Views/Category/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  (+2 more)
(+45 files in other folders)
